<!DOCTYPE html>
<html>
    <head>
        <style>
            #footer
            {
                background-color: rgb(56, 56, 170);
                height: 300px;
                width: 100%;
            }

            a
            {
                color:white;
            }

            a:hover
            {
                color:darkred;
            }

            a.yout
            {
                background-image: url(youtubeBlack.png);
                width:100px;
                height:100px;
                display: inline-block;
                background-repeat: no-repeat;
                position: absolute;
                margin-left: 1595px;
                margin-top: 30px;
            }

            a.yout:hover
            {
                background-image: url(youtube.png);
                background-repeat: no-repeat;
            }

            a.face
            {
                background-image: url(facebookBlack.png);
                width: 100px;
                height:100px;
                display: inline-block;
                background-repeat: no-repeat;
                position: absolute;
                margin-left: 1500px;
                margin-top: 20px;
            }

            a.face:hover
            {
                background-image: url(facebook.png);
                background-repeat: no-repeat;
            }

            a.insta
            {
                background-image: url(instagramBlack.png);
                width:100px;
                height:100px;
                display: inline-block;
                background-repeat: no-repeat;
                position: absolute;
                margin-left: 1700px;
                margin-top: 10px;
            }

            a.insta:hover
            {
                background-image: url(instagram.png);
                background-repeat: no-repeat;
            }

            #link1
            {
                display: inline-block;
                position: absolute;
                margin-left: 10px;
                margin-top: 10px;
            }

            #link2
            {
                display: inline-block;
                position: absolute;
                margin-left: 800px;
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        <div id="footer">
            <div id="link1">
            <a href="">Home</a> <br>
            <a href="">About</a> <br>
            <a href="">Gallery</a> <br>
            <a href="">News</a> <br>
            </div>
            <div id="link2">
                <a  href="">Blog</a> <br>
                <a href="">FAQ</a> <br>
                <a href="">Contacts</a> <br>
                <a href="">Privace & cookies</a> <br>
            </div>
            <a href="" class="yout"> </a>
            <a href="" class="face"> </a>
            <a href="" class="insta"> </a>
        </div>
    </body>
</html>