<!DOCTYPE html>
<html>
    <head>
        <style>
            div
            {
                width: fit-content;
                height: fit-content;
                float:left;
                margin-top: 5px;
                margin-left: 5px;
            }
            
            img
            {
                width: 200px;
                height: 200px;
            }
            #text
            {
                text-align: center;
            }
            #border
            {
                border:black;
                border-style:solid;
                border-width: 5px;
            }
        </style>
    </head>
    <body>
        <h1 id="text">What do I have in my fridge?</h1>
        <div id="border"> <img src="banana.png"> banana </div>
        <div id="border"> <img src="beef.png"> beef </div>
        <div id="border"> <img src="cheese.png"> cheese </div>
        <div id="border"> <img src="egg.png"> egg </div>
        <div id="border"> <img src="fish.png"> fish </div>
        <div id="border"> <img src="garlic.png"> garlic </div>
        <div id="border"> <img src="mushroom.png"> mushroom </div>
        <div id="border"> <img src="pepper.png"> pepper </div>
        <h1 id="text">that's all.</h1>
    </body>
</html>