<!DOCTYPE html>
<html>
<head>
    <style>
        #header
        {
            background-color: rgb(158, 0, 231);
            width: 100%;
            height: 55px;
            display: inline-block;
        }

        #menu
        {
            background-color: rgb(109, 0, 160);
            width: 100%;
            height: 55px;
            display: inline-block;
        }

        #aside1
        {
            background-color: rgb(193, 60, 255);
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        #aside2
        {
            background-color: rgb(193, 60, 255);
            width: 200px;
            height: 290px;
            position: absolute;
            margin-top: -290px;
        }

        #aside3
        {
            background-color: rgb(193, 60, 255);
            width: 275px;
            height: 500px;
            display: inline-block;
        }

        #main
        {
            background-color: rgb(193, 60, 255);
            width: 1404px;
            height: 500px;
            display: inline-block;
        }

        #section1
        {
            background-color: rgb(206, 100, 255);
            display: inline-block;
            width: 1300px ;
            height: 100px;
            position: absolute;
            margin-left: 10px;
        }

        #section2
        {
            background-color: rgb(206, 100, 255);
            display: inline-block;
            width: 1300px ;
            height: 100px;
            position: absolute;
            margin-left: 10px;
            margin-top: 200px;
        }

        #footer
        {
            background-color: rgb(109, 0, 160);
        }
        h1
        {
            color: white;
        }
    </style>
</head>
<body>

    <div id ="header"> <h1>Header</h1> </div>
    <div id ="menu"> <h1>Menu</h1> </div>
    <div id ="aside1"> <h1>Aside 1</h1> </div>
    <div id ="aside2"> <h1>Aside 2</h1> </div>
    <div id ="main"> 
    <h1>Main</h1> 
    <div id="section1">
        <h1>Section 1</h1>
    </div>
    <div id="section2">
        <h1>Section 2</h1>
    </div>
    </div>
    <div id ="aside3"> <h1>Aside 3</h1> </div>
    <div id ="footer"> <h1>Footer</h1> </div>

</body>
</html>