<!DOCTYPE html>
<html>
    <head>
        <style>
            
            #background
            {
                background-color:rgba(255, 0, 0, 0.774);
                width: 100%;
                height: 100%;
            }
            #line
            {
                background-color: rgba(255, 0, 0, 0.603);
                margin-bottom: 20px;
                margin-left: 20px;
                width: 95%;
                height: 95%;
            }
            #element
            {
                background-color: rgba(156, 0, 0, 0.651);
                margin-left: 20px;
                height:fit-content;
                width:fit-content;
                display: inline-block;

            }
            #text
            {
                color:white;
            }
        </style>
    </head>
    <body>
        <div id="background">

            <div id="line"> <h4 id="text">1.</h4> <div id="element"> <h4 id="text">Apple</h4> </div> </div>

            <div id="line"> <h4 id="text">2.</h4> <div id="element"><h4 id="text">Orange</h4> </div> </div>

            <div id="line"> <h4 id="text">3.</h4> <div id="element"> <h4 id="text">Pineapple</h4> </div> </div>

            <div id="line"> <h4 id="text">4.</h4> <div id="element"> <h4 id="text">Pear</h4> </div> </div>

            <div id="line"> <h4 id="text">5.</h4> <div id="element"> <h4 id="text">Cherry</h4> </div> </div>

        </div>
    </body>
</html>